In [94]:
#Again, first thing to do is import Panda
import pandas as pd

In [95]:
#Lets start with creating two dataframes with dictionaries.
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [96]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [97]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

# Concatenation

In [98]:
#We can concatenate those 2 dataframes vertically or horizontally based on axis. .concat()
dfmv = pd.concat([df1,df2],axis=0)
dfmv

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [99]:
#Concatenating horizontally:
dfmh = pd.concat([df1,df2],axis=1)
dfmh

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [100]:
#As you can see since the indecies are different, this created a lot of null information
#Filling that info with fillna()
dfmh.fillna(method="ffill", inplace=True)

In [101]:
dfmh.fillna(method="bfill", inplace=True)

In [102]:
dfmh

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A4  B4  C4  D4
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A4  B4  C4  D4
4  A3  B3  C3  D3  A4  B4  C4  D4
5  A3  B3  C3  D3  A5  B5  C5  D5
6  A3  B3  C3  D3  A6  B6  C6  D6
7  A3  B3  C3  D3  A7  B7  C7  D7

In [103]:
#However, we can also fill in the previous dataframes while resetting the index, removing any nulls
pd.concat([df1,df2.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

# Left, right, inner, and outer joins

In [118]:
#lets first create some data with actual column names!
raw_data_a = {
        'subject_id': [None, '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
data_a = pd.DataFrame(raw_data_a)
data_a

  subject_id first_name last_name
0       None       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [119]:
#another table of data
raw_data_b = {
    'subject_id': ['4','5','6','7','8'],
    'first_name': ['Sam', 'Jamal', 'Jackson','Asharia','Kirito'],
    'last_name': ['Samwise','Marshal','Mcman','Smith','Kazuto']
}
data_b = pd.DataFrame(raw_data_b)
data_b

  subject_id first_name last_name
0          4        Sam   Samwise
1          5      Jamal   Marshal
2          6    Jackson     Mcman
3          7    Asharia     Smith
4          8     Kirito    Kazuto

In [120]:
#and one more
raw_data_c = {'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
data_c = pd.DataFrame(raw_data_c)
data_c

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [124]:
#Lets try merging data! (Using outer will merge all data in the datasets, where any unavailable = null
#Merging using inner will make sure no nulls exist in the data

   subject_id first_name last_name  test_id
0        None       Alex  Anderson      NaN
1           2        Amy  Ackerman     15.0
2           3      Allen       Ali     15.0
3           4      Alice      Aoni     61.0
4           4        Sam   Samwise     61.0
5           5     Ayoung   Atiches     16.0
6           5      Jamal   Marshal     16.0
7           6    Jackson     Mcman      NaN
8           7    Asharia     Smith     14.0
9           8     Kirito    Kazuto     15.0
10          1        NaN       NaN     51.0
11          9        NaN       NaN      1.0
12         10        NaN       NaN     61.0
13         11        NaN       NaN     16.0