In [1]:
#Import first thing
import pandas as pd

In [2]:
#create a dataframe
data = {'Store':['Walmart','Walmart','Costco','Costco','Target','Target'],
       'Customer':['Tim','Jermy','Mark','Denice','Ray','Sam'],
       'Sales':[150,200,550,90,430,120]}

df = pd.DataFrame(data)
df

     Store Customer  Sales
0  Walmart      Tim    150
1  Walmart    Jermy    200
2   Costco     Mark    550
3   Costco   Denice     90
4   Target      Ray    430
5   Target      Sam    120

# Groupby

In [3]:
#Now lets use groupby to group a specific column together. You need to set it in a variable
store = df.groupby("Store")

In [4]:
#since we have grouped them, we can use aggitated on any integer column related to that specific group,
#This allows us to grab an idea of the relation between these groups and the data
#Since we have duplicate stores, it will find the mean on all duplicates and combine them on 1
store.mean()

         Sales
Store
Costco     320
Target     275
Walmart    175

In [5]:
#We can also locate a specific store and its mean value, used for large datasets
store.mean().loc["Target"]

Sales    275
Name: Target, dtype: int64

In [6]:
#since we have grouped stores, we can now find all useful information for each store using .describe()
#helps in comparison of data instead of finding the total statisics of all data even if unrelated
store.describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Store
Costco    2.0  320.0  325.269119   90.0  205.0  320.0  435.0  550.0
Target    2.0  275.0  219.203102  120.0  197.5  275.0  352.5  430.0
Walmart   2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0

In [7]:
#and in case you dont like that style, you can still use the transpose style
store.describe().transpose()

Store            Costco      Target     Walmart
Sales count    2.000000    2.000000    2.000000
      mean   320.000000  275.000000  175.000000
      std    325.269119  219.203102   35.355339
      min     90.000000  120.000000  150.000000
      25%    205.000000  197.500000  162.500000
      50%    320.000000  275.000000  175.000000
      75%    435.000000  352.500000  187.500000
      max    550.000000  430.000000  200.000000

In [8]:
#This also helps in calling a specific column
store.describe().transpose()["Target"]

Sales  count      2.000000
       mean     275.000000
       std      219.203102
       min      120.000000
       25%      197.500000
       50%      275.000000
       75%      352.500000
       max      430.000000
Name: Target, dtype: float64

# Lets try Manipulating null variables based on the group

In [9]:
#This is me adding extra rows with null information
df.loc["6"] = ["Costco", "Mark", None]
df.loc["7"] = ["Target", "Twayne", None]
df.loc["8"] = ["Walmart", "Crook", None]
df

     Store Customer Sales
0  Walmart      Tim   150
1  Walmart    Jermy   200
2   Costco     Mark   550
3   Costco   Denice    90
4   Target      Ray   430
5   Target      Sam   120
6   Costco     Mark  None
7   Target   Twayne  None
8  Walmart    Crook  None

### What if we want to fill those nulls with means? Lets do it

In [11]:
#First we need to group them again to apply the new rows
store = df.groupby("Store")
#Now, we need to replace all Null with the mean based on the store. 
df["Sales"] = store["Sales"].transform(lambda x : x.mean())
df

     Store Customer  Sales
0  Walmart      Tim  175.0
1  Walmart    Jermy  175.0
2   Costco     Mark  320.0
3   Costco   Denice  320.0
4   Target      Ray  275.0
5   Target      Sam  275.0
6   Costco     Mark  320.0
7   Target   Twayne  275.0
8  Walmart    Crook  175.0